spring.application.name=taskmanagement

# データベース接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskApp
spring.datasource.username=kanamaruriku
spring.datasource.password=

# Hibernate設定
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# サーバーサイドレンダリング用のテンプレート設定
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
